CLAUDE_API = "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"
GROQ_API = "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"
MAPS_API = "AIzaSyAziatZA5smcmShq5r7XGChaNKeaT_8ka0"